# Projects

Source Code V1.2.0/CustomerTaskTLG/: Customer.cs  CustomerTaskTLG.csproj  DatabaseTools.cs  ImportCustomerAgressoTask.cs  Parameters.cs  Settings.cs
Source Code V1.2.0/CustomerTaskTLG/Properties/: Settings.Designer.cs
Source Code V1.2.0/VendorTaskTLG/: ImportVendorAgressoTask.cs  Parameters.cs  Settings.cs  Vendor.cs  VendorTaskTLG.csproj
Source code/CustomerTaskTLG/: Customer.cs  CustomerTaskTLG.csproj  ImportCustomerAgressoTask.cs  Parameters.cs  Settings.cs
Source code/Source Code From November 11/CustomerTaskTLG/: Customer.cs  DatabaseTools.cs  ImportCustomerAgressoTask.cs  Parameters.cs  Settings.cs
Source code/Source Code From November 11/VendorTaskTLG/: DatabaseTools.cs  ImportVendorAgressoTask.cs  Parameters.cs  Settings.cs  Vendor.cs  VendorTaskTLG.csproj
Source code/VendorTaskTLG/: DatabaseTools.cs  ImportVendorAgressoTask.cs  Parameters.cs  Settings.cs  Vendor.cs  VendorTaskTLG.csproj
