<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="A1AR.SVC.Worker.Lib" Version="1.0.0-CI-20190902-125701" />
    <PackageReference Include="CompareNETObjects" Version="4.63.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
</Project>
